* {
  margin: 0px;
  box-sizing: border-box;
  padding: 0px;
}

.App {
  width: 100vw;
  height: 100vh;
  background-color: rgb(241, 239, 239);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  position: relative;
  overflow: hidden;
}
.left {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.right {
  display: flex;
  justify-content: center;
  align-items: center;
}
video {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
form button {
  margin-bottom: 5px;
}

.option-button {
  width: 336px;
  display: flex;
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0px 24px 0px 16px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  background-color: rgb(17, 17, 17, 0.1);
  cursor: pointer;
  border: 1px solid rgb(125, 0, 254, 0);
  transition: all 0.2s ease-in-out;
  color: rgb(17, 17, 17);
}
.selected {
  background-color: rgb(125, 0, 254);
  transition: background-color 1s ease-out;
}

button:hover {
  border: 1px solid rgb(125, 0, 254);
}

.Letter {
  background-color: rgb(125, 0, 254);
  height: 28px;
  width: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Content {
  padding: 18px 0px;
}
.page {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  height: 100%;
  transition: bottom 5s ease-out;
  transform: translateY(0vh);
}

@media (max-width: 1024px) {
  .App {
    grid-template-columns: 1fr;
    grid-row: 1fr;
  }
  .right {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    border: 1px solidrgb(228, 227, 227);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .option-button {
    background: rgb(0, 0, 0, 0.45);
    color: white;
  }
  button:hover {
    border: 1px solid rgb(125, 0, 254);
  }
}
